[33mcommit a07d8a6ec383581d54b5bb29f3ee6ca71291e19c[m[33m ([m[1;36mHEAD -> [m[1;32m1-1[m[33m, [m[1;31morigin/1-0data[m[33m, [m[1;32mmain[m[33m, [m[1;32m1-0data[m[33m)[m
Author: GLanceking <sakusen@naver.com>
Date:   Wed Dec 28 00:06:58 2022 +0900

    기본 데이터 시작

[33mcommit 05334c65ec3962dd055ad99116348e655ed776d5[m
Author: GLanceking <sakusen@naver.com>
Date:   Mon Dec 26 10:33:58 2022 +0900

    husky & lint-staged setup

[33mcommit 1d3bab12e238e0d242564fa5c83ee1e3a02a96e0[m
Author: GLanceking <sakusen@naver.com>
Date:   Sun Dec 25 22:45:37 2022 +0900

    Initial commit from Create Next App
